@import 'config'

.font_banner
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 670px
	width: 100%
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/font_banner.jpg')
	background-size: cover
	background-position: center
	.logo
		height: 12vh
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		.logo-image
			margin-left: 5%
		button
			margin-left: 60%
			@extend %btn
		.burger
			margin-right: 5%
			div
				display: block
				width: 25px
				height: 3px
				background-color: white
				margin: 5px
				cursor: pointer

	.font_content
		display: flex
		width: 50%
		.font_text
			color: white
			h1
				font-size: 45px
				letter-spacing: 1px
			h4
				font-weight: 100
		.font_sticker
			display: flex
			flex-direction: column
			justify-content: center
			border-radius: 50%
			background-color: #ff7112
			height: 90px
			width:  90px
			padding: 20px
			span
				color: white
				font-weight: 100
				white-space: nowrap
			.font_sticker-sum
				font-size: 36px
				font-weight: 500
	.slider
		display: flex
		justify-content: space-around
		height: 12vh
		width: 5%
		#slider1
			background-color: white
			height: 6px
			width: 6px
			border-radius: 50%
		#slider2, #slider3
			background-color: white
			height: 3px
			width: 3px
			border-radius: 50%

.search_form_input
	@include search(458px)
.search_form_select
	@include search(278px)
.search_form_btn
	@include search(182px)
	font-weight: bold
	text-transform: uppercase
	background-color: #0fae58
	color: white
	cursor: pointer

.partners
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	h2
		margin: 32px 0 32px 0
	div
		margin-bottom: 20px

.using_card
	h2
		text-align: center
		margin: 20px 0 32px 0

.using_card
	margin-left: 5%
	margin-right: 5%

	.using_card_top
		display: flex
		.font_card
			display: flex
		.using_card_content
			display: flex
			flex-direction: column
			color: white
			background-color: #27312a
			.using_card_text
				margin: 40px
				h3
					margin-bottom: 10px
			.btn_try
				margin: 0 40px
				@extend %btn


	.using_card_bottom
		display: flex
		justify-content: space-between
		font-size: 0
		.using_card_step1
			height: 222px
			background-color: #d88855
			div
				@extend %div
			.step1
				@include stepBtm(50%, #ff7112)
		.using_card_step2
			height: 222px
			background-color: #67ae74
			div
				@extend %div
			.step2
				@include stepBtm(50%, #0fae58)
		.using_card_step3
			height: 222px
			background-color: #708973
			div
				@extend %div
			.step3
				@include stepBtm(50%, #27312a)

.map
	display: flex
	flex-direction: column
	justify-content: center
	margin-left: 5%
	margin-right: 5%
	h2
		text-align: center
		margin: 32px 0 20px 0
	.map_img
		display: flex
		justify-content: center
		background-image: url('../img/map.png')
		background-size: cover
		background-position: center
		height: 570px
		div
			margin-top: 80px
		.btn_try
			@extend %btn

	
	