@import 'first_page'
@import 'second_page'

*
	margin:  0
	padding: 0
	box-sizing: border-box

.font_banner
	height: 670px
	width: 100%
	background-image: url('/img/font_banner.jpg')
	background-size: cover
	background-position: center
	.logo
		display: flex
		justify-content: space-between
		p
			margin: 20px 2px 0 80px
			color: white
		button
			margin: 20px 150px 0 0
			color: #e56b22
			border: 1px solid #e56b22
			border-radius: 1px
			background-color: transparent
			padding: 10px 20px
			outline: none
			cursor: pointer
.font_content
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	h1,h4
		color: white







