<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Block elements by Mikhalev</title>
        <link rel="stylesheet" href="blocks_mikhalev_line_height.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="line_height">
        <div class="inline_block">
            <div class="block_header">
                <h1>Блочные элементы</h1>
                <p class="block_text">
                    Блочные элементы — элементы высшего уровня, которые форматируются визуально как блоки, располагаясь на странице в окне браузера вертикально. 
                    Значения свойства display, такие как block, list-item и table делают элементы блочными. 
                    Блочные элементы генерируют основной блок, который содержит только блок элемента. 
                    Элементы со значением display: list-item генерируют дополнительные блоки для маркеров, которые позиционируются относительно основного блока.
                </p>
            </div>
            <div class="block_header">
                <h1>Строчные элементы</h1>
                <p class="block_text">
                    Встроенные (строчные) элементы генерируют внутристрочные контейнеры. 
                    Они не формируют новые блоки контента. Значения свойства display, такие как inline и inline-table делают элементы строчными
                    <br><br><br><br><br><br><br><br><br>
                </p>
            </div>
            <div class="block_header">
                <h1>Строчно-блочные элементы</h1>
                <p class="block_text">
                    Cуществует еще одна группа элементов, которые браузер обрабатывает как строчно-блочные {display: inline-block;}. 
                    Такие элементы являются встроенным, но для них можно задавать поля, отступы, ширину и высоту.
                    <br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        </section>
        
    </body>
</html>