* {
    box-sizing: content-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.line_height .inline_block {
    text-align: center;
    background-color: #27312a;
    padding-top: 80px;
    padding-bottom: 80px;

}

.line_height .inline_block div{
    display: inline-block;
    padding: 20px;
    width: 250px;
    border-top: 1px solid #5e5e5e;
    border-bottom: 1px solid #5e5e5e;
}

.block_header {
    color: #ff9900;
    text-transform: uppercase;
    font-size: 10px;
    width: 300px;
}

.block_text {
    color: #c9cbca;
    font-size: 14px;
    text-align: justify;
    width: 250px;
    margin: auto;
    text-transform: none;

}