.swiper-container
	width: 100%
	height: 600px
	margin-left: auto
	margin-right: auto
	.swiper-wrapper
		.swiper-slide
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			background-image: url('../img/first_screen.jpg')
			background-size: cover
			background-position: center
			h1
				width: 55%
				padding-bottom: 60px
				font-style: normal
				font-weight: bold
				font-size: 48px
				line-height: 66px
				color: #FFF
				margin-right: 25%
			.btn
				margin-right: 60%