
.abous-us
	display: flex
	margin-right: 10%
	margin-left:  10%
	padding-top: 5%
	padding-bottom: 5%
	.about-us_content
		display: flex
		flex-direction: column
		justify-content: space-around
		width: 50%
		h3
			color: #BDBDBD
		h2
			font-size: 48px
			line-height: 69px
			span
				color: blue
				
	.about-us_block
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
		.about-us_item
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			background: #EBEBEB
			margin: 15px
			width: 255px
			height: 255px
			cursor: pointer
			&:hover
				background-color: rgba(0, 95, 163, 0.65)



