.contact
	display: flex
	background-image: url('../img/first_screen.jpg')
	background-size: cover
	height: 620px
	li
		list-style: none

input,textarea
	background-color: transparent
	border: none
	

