.first-screen
	display: flex
	align-items: center
	background-image: url('../img/first_screen.jpg')
	background-size: cover
	height: 670px
	.screen
		display: flex
		flex-direction: column
		margin-left: 10%
		margin-right: 10%

		.screen-content
			padding-bottom: 100px
			h1
				width: 55%
				padding-bottom: 60px
				font-style: normal
				font-weight: bold
				font-size: 48px
				line-height: 66px
				color: #FFFFFF

		.controls
			display: flex
			align-items: center
			.slider_btn-next,.slider_btn-prev
				display: flex
				justify-content: center
				align-items: center

