nav
	height: 100px
	.nav-logo
		display: flex
		font-size: 30px
		font-weight: bold
		color: blue
		img
			width: 40px
			height: 40px
			margin-right: 20%
	.nav-top
		display: flex
		
	.nav-contacts
		display: flex
		
		ul
			list-style: none
	.nav-menu
		display: flex
		ul
			list-style: none
