.our-clients
	background: #EBEBEB
	.our-clients_content
		margin-right: 10%
		margin-left: 10%
		padding-top: 5%
		padding-bottom: 5%
		h3
			font-size: 24px
			line-height: 33px
			color: #BDBDBD
		h2
			font-size: 48px
			line-height: 69px