.our-services
	background: #EBEBEB
	.our-services_item
		display: flex
		justify-content: center
		li
			width: 350px
			height: 350px
			background-image: url('../img/our_services.jpg')
			background-size: cover
			background-position: center
			margin: 15px
			list-style: none
	