.reviews
	display: flex
	flex-direction: column
	margin-right: 10%
	margin-left:  10%
	padding-top: 5%
	padding-bottom: 5%
	h3
		font-size: 24px
		line-height: 33px
		color: #BDBDBD
		margin-bottom: 5%
	h2
		font-size: 48px
		line-height: 69px
		margin-bottom: 5%
	p
		background: #EBEBEB
		margin: 0% 20% 0 20%

	.reviews-image
		margin: 1% 20% 1% 20%
		width: 50%
		p
			background: #FFFFFF
			margin: 0
		img
			width: 15%
			border-radius: 50%
			background: #FFFFFF


	.controls
		display: flex
		align-items: center
		.slider_btn-next,.slider_btn-prev
			display: flex
			justify-content: center
			align-items: center
		.slider_controls
			background: rgba(128,128,128,0.7)

