nav
	display: flex
	height: 100px
	margin-left: 10%
	margin-right: 10%

	.logo
		display: flex
		align-items: center
		font-family: 'Merriweather', serif
		font-weight: 900
		font-size: 36px
		color: #005FA3
		img
			width: 7%
			margin-right: 30px

	.top-line_info
		display: flex
		justify-content: space-between
		font-family: 'Lato', sans-serif
		font-size: 13px
		color: black
		margin: 20px 0 20px
		li
			list-style: none
			white-space: nowrap
			&:not(:last-child)
				margin-right: 30px	

	.top-line_menu
		display: flex
		justify-content: space-between
		font-family: 'Lato', sans-serif
		font-weight: bold
		font-size: 14px
		text-transform: uppercase
		color: black
		li
			white-space: nowrap
			list-style: none
			cursor: pointer
			&:hover
				text-decoration: underline

