@import "_top-line"
@import "_first-screen"
@import "_our-services"
@import "_our-clients"
@import "_reviews"
@import "_contact"
@import "_about-us"
@import "_footer"

@mixin icons
	font-family: 'icomoon'
	
@mixin sliderBtn
	width: 50px
	height: 50px
	background: rgba(128,128,128,0.7)
	border: 1px
	margin: 1px
	text-align: center
	color: #FFFFFF
	cursor: pointer


#icon-mobile,#icon-clock-o,#icon-envelope-o,#icon-map-marker
	@include icons

#icon-mobile:before 
	content: "\f10b"
	margin-right: 5px

#icon-envelope-o:before 
	content: "\f003"
	margin-right: 5px

#icon-clock-o:before 
	content: "\f017"
	margin-right: 5px

#icon-map-marker:before 
	content: "\f041"
	margin-right: 5px

*
	box-sizing: border-box
	margin:  0
	padding: 0

h2,h1
	font-family: 'Merriweather', serif

p,.btn,.our-services_item li,input,textarea
	font-family: 'Lato', sans-serif

.btn
	display: flex
	justify-content: center
	align-items: center
	background-color: #005FA3
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 25px
	text-align: center
	color: #FFFFFF
	width: 270px
	height: 60px
	cursor: pointer

.slider_btn-next,.slider_btn-prev
	@include icons
	@include sliderBtn

.slider_btn-next:before
	content: "\f105"

.slider_btn-prev:before
	content: "\f104"

.slider_controls
	border-radius: 50%
	width:  6px
	height: 6px
	background-color: #FFFFFF
	border: 1px
	margin: 30px
	






