*
    padding: 0
    margin: 0
    box-sizing: border-box

.container
    width: 100%
    height: 100vh
    background-color: pink
    position: relative
    color: green
    .blot
        position: absolute
        &:after
            transition: left .2s, top .2s
            left: 0
            top: 0
            position: absolute
            content: ''
            background-image: url('../img/bolt.png')
            width: 50vmin
            height: 50vmin
            background-position: center
            background-size: cover
