*
	box-sizing: border-box
	margin: 0
	padding: 0

a
	text-decoration: none
	color: rgb(52,32,34)
	&:hover
		color: lightblue
		text-decoration: underline

.header-info 
	height: 140px
	display: flex
	justify-content: space-between
	flex-flow: row nowrap
	align-items: center
	background-color: rgb(52,32,34)
	div
		color: white
		text-transform: uppercase
		font-family: 'Roboto', sans-serif
		font-weight: bold
		cursor: pointer
		&:hover
			color: lightblue

.user-account:before
	content: "\f2bd"
	font-family: 'icomoon'

.promo
	padding-left: 94px

.city
	padding-right: 75px
	padding-left: 75px

.logo
	padding-left: 20px

.menu-inner
	display: flex
	justify-content: space-between
	list-style: none
	padding: 25px 25px
	cursor: pointer
	font-weight: bold

section
	background-color: rgb(242,237,233)

.content
	display: flex

.menu_description
	width: 700px
	height: 390px
	h2
		font-size: 45px
		padding: 70px 250px 0 80px
		.colortext
			color: lightblue
	p
		padding: 70px 250px 0 80px
		font-weight: bold
