@import 'config'

.font_banner
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 670px
	width: 100%
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/font_banner.jpg')
	background-size: cover
	background-position: center
	.logo
		position: fixed
		height: 12vh
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		background-color: rgba(39, 49, 42, 0.4)
		.logo-image
			margin-left: 5%
		button
			margin-left: 60%
			@extend %btn
		.burger
			margin-right: 5%
			div
				display: block
				width: 25px
				height: 3px
				background-color: white
				margin: 5px
				cursor: pointer
				transition: all 0.3s ease

	.font_content
		display: flex
		width: 50%
		padding-top: 15%
		.font_text
			color: white
			h1
				font-size: 45px
				letter-spacing: 1px
			h4
				font-weight: 100
		.font_sticker
			display: flex
			flex-direction: column
			justify-content: center
			border-radius: 50%
			background-color: #ff7112
			height: 90px
			width:  90px
			padding: 10px
			margin-left: 20px
			span
				color: white
				font-weight: 100
				white-space: nowrap
			.font_sticker-sum
				font-size: 36px
				font-weight: 500
	.slider
		display: flex
		justify-content: space-around
		height: 12vh
		width: 5%
		#slider1
			background-color: white
			height: 6px
			width: 6px
			border-radius: 50%
		#slider2, #slider3
			background-color: white
			height: 3px
			width: 3px
			border-radius: 50%

.search_form_input
	@include search(458px)
	padding: 20px
	font-size: 20px
	outline: none
	float: left
	border-right: 1px solid #afafaf
	&::placeholder
		letter-spacing: 1px
		font-weight: bold
		font-size: 20px
		color: #afafaf
.search_form_select
	@include search(278px)
	font-size: 20px
	font-weight: bold
	outline: none
	float: left
.search_form_btn
	@include search(182px)
	font-weight: bold
	text-transform: uppercase
	background-color: #0fae58
	color: white
	cursor: pointer
.partners
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	h2
		margin: 32px 0 32px 0
	div
		width: 90%
		display: flex
		justify-content: space-around
		align-items: center
		margin-bottom: 20px

.using_card
	h2
		@extend %text

.using_card
	margin-left: 5%
	margin-right: 5%

	.using_card_top
		display: flex
		.font_card
			height: 484px
			width: 68.3%
			background-image: url('../img/cards.png')
			background-size: cover
			background-position: center
		.using_card_content
			display: flex
			height: 484px
			width: 31.7%
			flex-direction: column
			color: white
			background-color: #27312a
			.using_card_text
				margin: 40px 40px 20px 40px
				h3
					margin-bottom: 20px
				p
					font-size: 14px
					word-spacing: 4px
			.btn_try
				margin: 0 40px
				@extend %btn

	.using_card_bottom
		display: flex
		justify-content: space-between
		font-size: 0
		.using_card_step1
			height: 222px
			background: linear-gradient(rgba(216, 136, 85, .8), rgba(216, 136, 85, .8)), url('../img/step1.jpg')
			background-size: cover
			div
				@extend %div
			.step1
				@include stepBtm(50%, #ff7112)
		.using_card_step2
			height: 222px
			background: linear-gradient(rgba(103, 174, 116, .8), rgba(103, 174, 116, .8)), url('../img/step2.jpg')
			background-size: cover
			div
				@extend %div
			.step2
				@include stepBtm(50%, #0fae58)
		.using_card_step3
			height: 222px
			background: linear-gradient(rgba(112, 137,115, .8), rgba(112, 137, 115, .8)), url('../img/step3.jpg')
			background-size: cover
			div
				@extend %div
			.step3
				@include stepBtm(50%, #27312a)

.map
	@extend %header
	h2
		@extend %text
	.map_img
		display: flex
		justify-content: center
		background-image: url('../img/map.png')
		background-size: cover
		background-position: center
		height: 570px
		.search_form
			margin-top: 85px
.btn_try
	margin: 30px 450px
	@extend %btn

.full_key
	@extend %header
	h2
		@extend %text
	.full_key_content
		display: flex
		flex-wrap: wrap
		div
			display: flex
			justify-content: flex-start
			align-items: center
			height: 115px
			width: 50%
			background-color: white
			&:nth-child(odd):not(:last-child)
				border-right: 1px solid #f7f7f7
				border-bottom: 1px solid #f7f7f7
			&:nth-child(even):not(:last-child)
				border-bottom: 1px solid #f7f7f7
			span
				margin: 0 30px
				padding: 7px
				font-weight: bold
				text-align: center
				height: 34px
				width: 60px
				background-color: #0fae58
				color: white
				border-radius: 5px
			p
				margin-right: 30px
			.shape
				background-image: linear-gradient(135deg, transparent 49%, white, transparent 54%)
			
			.phone, .cutlery, .sphere
				font-family: 'icomoon'
			.phone:before 
				content: "\f095"
			.cutlery:before 
				content: "\f0f5"
			.sphere:before 
				content: "\e9c9"

.btn_try
	margin: 30px 450px
	@extend %btn

footer
	@extend %header
	background-color: #27312a 
	.footer_top
		display: flex
		height: 100px
		justify-content: space-between
		align-items: center
		margin: 0 60px
		.social-links
			display: flex
			.fab
				color: white
				cursor: pointer
				font-size: 36px
				margin: 5px
				&:hover
					color: #e56b22
	.footer_middle
		display: flex
		height: 235px
		margin: 0 60px
		border-top: 2px solid #5e5e5e
		border-bottom: 2px solid #5e5e5e
		.menu-block
			width: 15%
			margin-right: 30px
			margin-top: 30px
			.menu-block_title
				white-space: nowrap
				text-transform: uppercase
				color: #e48c05
				letter-spacing: 1px
				font-size: 13px
				padding-bottom: 15px
			.menu-block_list
				line-height: 150%
				li
					list-style: none
					white-space: nowrap
					font-size: 14px
				a
					text-decoration: none
					color: white
					&:hover
						text-decoration: underline
		.subscribe-block
			width: 30%
			line-height: 150%
			margin-top: 30px
			input
				height: 50px
				width: 85%
				border: 1px solid white
				background-color: #27312a
				padding: 20px
				font-size: 20px
				color: white
				border-right: none
				outline: none
				float: left
				&::placeholder
					letter-spacing: 1px
					font-weight: bold
					font-size: 20px
					color: #afafaf
			p
				color: white
				font-size: 14px
				padding-bottom: 10px
			button
				height: 50px
				border: 1px solid white
				background-color: #27312a
				padding: 0 10px
				font-size: 20px
				color: white
				cursor: pointer
				border-left: none
				&:hover
					color: #e56b22
	.footer_bottom
		height: 100px
		padding-left: 60px
		p
			color: white
			margin-top: 30px

.toggle1
	transform: rotate(-45deg) translate(-5px, 6px)
.toggle2
	opacity: 0
.toggle3
	transform: rotate(45deg) translate(-5px, -6px)
	
	