* 
	box-sizing: border-box
a
	text-decoration: none

@mixin contacts
	padding: 0 10px
	font-size: 12px
	color: black

#phone,#time,#email,#address
	@include contacts

#phone:before
	content: "\e958"
	font-family: 'icomoon'

#time:before
	content: "\e950"
	font-family: 'icomoon'

#email:before
	content: "\e945"
	font-family: 'icomoon'

#address:before
	content: "\e947"
	font-family: 'icomoon'

body
	font-family: 'Roboto', sans-serif

ul,li
	list-style: none

.container
	max-width: 1500px
	margin: 0 auto
	padding: 0 15px

.header-top
	display: flex
	justify-content: flex-end
	background-color: white

.menu-inner
	display: flex
	justify-content: center
	text-transform: uppercase
	margin-top: -20px
	li
		padding: 0 10px
		font-size: 12px

.slider
	background-image: url(../img/slider-font.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	min-height: 500px
	position: relative

.slider_title
	display: inline-block
	font-size: 40px
	color: #fff
	font-weight: 600
	text-align: center
	max-width: 445px
	font-style: bold
	position: absolute
	top: 30%
	left: 30%
	transform: translate(-50%,-50%)

.pres_btn
	display: inline-block
	line-height: 40px
	font-size: 14px
	color: #fff
	text-align: center
	position: absolute
	top: 50%
	left: 30%
	transform: translate(-50%,-50%)
	background-color: blue
	padding: 5px 40px

.service_block
	display: flex
	width: 100px
	height: 100px
	background-color: lightblue
	




	



